token literal names:
null
'|'
'&'
'-'
null
'#'
':'
'*'
null
null
null

token symbolic names:
null
null
null
null
ARROW
HASH
COLON
ASTERISK
ID
NEWLINE
WS

rule names:
prog
stat
unionRel
intersectRel
exclusionRel
rel
singleRel
subjectRel
wildcardRel
arrowRel


atn:
[4, 1, 10, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 76, 0, 21, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 9, 0, 0, 27, 36, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 9, 0, 0, 30, 36, 1, 0, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 9, 0, 0, 33, 36, 1, 0, 0, 0, 34, 36, 5, 9, 0, 0, 35, 25, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 42, 3, 10, 5, 0, 38, 39, 5, 1, 0, 0, 39, 41, 3, 10, 5, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 50, 3, 10, 5, 0, 46, 47, 5, 2, 0, 0, 47, 49, 3, 10, 5, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 10, 5, 0, 56, 9, 1, 0, 0, 0, 57, 62, 3, 12, 6, 0, 58, 62, 3, 16, 8, 0, 59, 62, 3, 14, 7, 0, 60, 62, 3, 18, 9, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 8, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 5, 7, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 5, 8, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 8, 0, 0, 76, 19, 1, 0, 0, 0, 5, 23, 35, 42, 50, 61]