token literal names:
null
'|'
'&'
'-'
null
'#'
':'
'*'
null
null

token symbolic names:
null
null
null
null
ARROW
HASH
COLON
ASTERISK
ID
WS

rule names:
relation
permission
unionRel
unionPerm
intersectionPerm
exclusionPerm
rel
perm
singleRel
subjectRel
wildcardRel
arrowRel


atn:
[4, 1, 9, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 7, 1, 7, 3, 7, 75, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 87, 0, 24, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 0, 0, 1, 29, 37, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 0, 0, 1, 32, 37, 1, 0, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 0, 0, 1, 35, 37, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 43, 3, 12, 6, 0, 39, 40, 5, 1, 0, 0, 40, 42, 3, 12, 6, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 51, 3, 14, 7, 0, 47, 48, 5, 1, 0, 0, 48, 50, 3, 14, 7, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 59, 3, 14, 7, 0, 55, 56, 5, 2, 0, 0, 56, 58, 3, 14, 7, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 3, 0, 0, 64, 65, 3, 14, 7, 0, 65, 11, 1, 0, 0, 0, 66, 71, 3, 16, 8, 0, 67, 71, 3, 20, 10, 0, 68, 71, 3, 18, 9, 0, 69, 71, 3, 22, 11, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 75, 3, 16, 8, 0, 73, 75, 3, 22, 11, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 17, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 5, 8, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 7, 0, 0, 85, 21, 1, 0, 0, 0, 86, 87, 5, 8, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 8, 0, 0, 89, 23, 1, 0, 0, 0, 6, 36, 43, 51, 59, 70, 74]